tv-series-api/mp-rest/url=https://api.tvmaze.com
tv-series-api/mp-rest/scope= jakarta.enterprise.context.ApplicationScoped

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5433/movies_db?autoReconnect=true
quarkus.datasource.reactive.url = postgresql://localhost:5433/movies_db?autoReconnect=true
quarkus.datasource.jdbc.min-size = 0
quarkus.datasource.jdbc.max-size = 10

quarkus.http.cors=true
quarkus.http.cors.origins=localhost:5500
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom,Access-Control-Allow-Origin
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true